[DEFAULT]
debian-branch = debian/main
upstream-branch = upstream/latest
pristine-tar = False
submodules = True
sign-tags = True

[buildpackage]
compression = xz

[push]
upstream-tag = upstream/v%(version)s
